/* ********************* Button */
.oasl_button {
  background-color: #0F6DA0 !important;
  border-color: #FFF6D3 #DFD5AF #DFD5AF #FFF6D3;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  margin-top: 5px;
  display: inline-block;
}

.oasl_button:hover {
  color: #fff;
  background-color: #5FA04D !important;
}

/* ********************* Boxes */
.oasl_box {
  border: 1px solid #E6DB55;
  margin-bottom: 10px;
  padding: 10px 15px;
  background-color: #FFFFE0;
  margin: 15px 0 25px 0;
}

.oasl_box .button {
  display: inline-block;
  margin: 5px 0;
}

.oasl_box_title {
  border-bottom: 1px solid #E6DB55;
  font-weight: bold;
  padding-bottom: 6px;
  margin-bottom: 6px;
}

/* ********************* Messages */
.oasl_message {
  font-size: 1.1em;
}

.oasl_error_message {
  color: red;
  background: url("../img/status_error.png") no-repeat scroll 0 50% transparent;
  padding-left: 25px;
  font-weight: bold;
}

.oasl_error_message,.oasl_error_message a {
  color: red;
  font-weight: bold;
}

.oasl_error_message a {
  text-decoration: underline !important;
}

.oasl_working_message {
  color: blue;
  background: url("../img/status_loading.gif") no-repeat scroll 0 50% transparent;
  padding-left: 25px;
  font-weight: bold;
}

.oasl_error_message a:hover {
  color: #C70000;
  text-decoration: none !important;
}

.oasl_success_message {
  color: green;
  background: url("../img/status_ok.png") no-repeat scroll 0 50% transparent;
  padding-left: 25px;
  font-weight: bold;
}

/* ********************* Notices */
.oasl_notice {
  padding: 0 0 20px;
}

.oasl_notice a {
  color: blue;
  font-weight: bold;
  text-decoration: underline !important;
}

.oasl_notice a:hover {
  text-decoration: none !important;
}

/* ********************* Providers */
.oasl_provider_row label {
  height: 35px;
  line-height: 35px;
}

.oasl_provider_block {
  height: 35px;
  line-height: 35px;
}

.oasl_provider_block input {
  margin-top: 10px;
}

.oasl_provider {
  background-image: url("../img/sprite_35_35.png");
  text-indent: -9999px;
  height: 35px;
  width: 35px;
  display: inline-block;
  float: left;
  margin: 0 5px;
  cursor: pointer;
}


/* Buttons */
.oasl_provider_vimeo {
    background-position: -2px -1px;
}

.oasl_provider_blogger {
    background-position: -39px -1px;
}

.oasl_provider_facebook {
    background-position: -76px -1px;
}

.oasl_provider_foursquare {
    background-position: -113px -1px;
}

.oasl_provider_google {
    background-position: -150px -1px;
}

.oasl_provider_reddit {
    background-position: -187px -1px;
}

.oasl_provider_linkedin {
    background-position: -224px -1px;
}

.oasl_provider_windowslive {
    background-position: -261px -1px;
}

.oasl_provider_livejournal {
    background-position: -298px -1px;
}

.oasl_provider_myspace {
    background-position: -372px -1px;
}

.oasl_provider_openid {
    background-position: -409px -1px;
}

.oasl_provider_draugiem {
    background-position: -446px -1px;
}

.oasl_provider_twitter {
    background-position: -520px -1px;
}

.oasl_provider_vkontakte {
    background-position: -631px -1px;
}

.oasl_provider_wordpress {
    background-position: -668px -1px;
}

.oasl_provider_yahoo {
    background-position: -705px -1px;
}

.oasl_provider_paypal {
    background-position: -742px -1px;
}

.oasl_provider_stackexchange {
    background-position: -779px -1px;
}

.oasl_provider_steam {
    background-position: -816px -1px;
}

.oasl_provider_mailru {
    background-position: -853px -1px;
}

.oasl_provider_skyrock {
    background-position: -890px -1px;
}

.oasl_provider_github {
    background-position: -927px -1px;
}

.oasl_provider_disqus {
    background-position: -964px -1px;
}

.oasl_provider_youtube {
    background-position: -1001px -1px;
}

.oasl_provider_odnoklassniki {
    background-position: -1038px -1px;
}

.oasl_provider_deviantart {
    background-position: -1075px -1px;
}

.oasl_provider_twitch {
    background-position: -1112px -1px;
}

.oasl_provider_amazon {
    background-position: -1149px -1px;
}

.oasl_provider_instagram {
    background-position: -1186px -1px;
}

.oasl_provider_battlenet {
    background-position: -1223px -1px;
}

.oasl_provider_dribbble {
    background-position: -1260px -1px;
}

.oasl_provider_pinterest {
    background-position: -1297px -1px;
}

.oasl_provider_pixelpin {
    background-position: -1334px -1px;
}

.oasl_provider_storage {
    background-position: -1371px -1px;
}

.oasl_provider_meetup {
    background-position: -1408px -1px;
}

.oasl_provider_xing {
    background-position: -372px -1px;
}

.oasl_provider_line {
    background-position: -1445px -1px;
}

.oasl_provider_soundcloud {
    background-position: -1482px -1px;
}

.oasl_provider_discord {
    background-position: -1519px -1px;
}

.oasl_provider_weibo {
    background-position: -1556px -1px;
}

.oasl_provider_tumblr {
    background-position: -1593px -1px;
}

.oasl_provider_mixer {
    background-position: -1667px -1px;
}

.oasl_provider_google {
    background-position: -1704px -1px;
}
