<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Besked fra {shop_name}</title>
	</head>
	<body>
		<table style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953; width: 550px;">
			<tbody>
				<tr>
					<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td align="left">
						Hej <strong style="color: {color}">{firstname} {lastname}</strong>,
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>

				<tr>
					<td align="left">
						<strong>Tak for at du oprettede en konto hos {shop_name}.</strong><br /> <br />
						Du kan logge ind på vores butik ved at bruge din sociale netværkskonto:<br /> <br />
						Konto:  <strong><span style="color: {color}">{identity_provider}</span></strong> <br /><br /><br />
						Alternativt kan du også benytte følgende login informationer:<br /> <br />
						E-mail adresse: <strong><span style="color: {color}">{email}</span></strong> <br />
						Password: <strong>{passwd}</strong>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td align="left"><strong>Vigtige sikkerhedstips:</strong>
						<ol>
							<li>Opbevar dine kontooplysninger et sikkert sted.</li>
							<li>Opgiv aldrig dine login oplysninger til nogen.</li>
							<li>Skift din adgangskode jævnligt.</li>
							<li>Hvis du har mistanke om, at nogen bruger din konto ulovligt, bedes du straks underrette os.</li>
						</ol></td>
				</tr>
				<tr>
					<td align="left">
						Du er nu klar til at bestille varer i vores shop: <a href="{shop_url}">{shop_name}</a>.
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center">
						<a style="color: {color}" href="{shop_url}">{shop_name}</a> powered by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
							<li>Hvis du har mistanke om, at nogen bruger din konto ulovligt, bedes du straks underrette os.</li>
						</ol></td>
				</tr>
				<tr>
					<td align="left">
						Du er nu klar til at bestille varer i vores shop: <a href="{shop_url}">{shop_name}</a>.
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center">
						<a style="color: {color}" href="{shop_url}">{shop_name}</a> powered by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
