<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message from {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953; width: 550px;">
		<tbody>
			<tr>
				<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="left">Hi <strong style="color: {color">{firstname} {lastname}</strong>,
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td style="background-color: {color" align="left">Your {shop_name} login details</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="left">
					<strong>Thank you for creating a customer account at {shop_name}.</strong><br /> <br />					
					You can login on our shop by using your social network account:<br /> <br /> 
					Account:  <strong><span style="color: {color">{identity_provider}</span></strong> <br />
					Alternatively you can also use this login details:<br /> <br /> 
					E-mail address: <strong><span style="color: {color">{email}</span></strong> <br />
					Password: <strong>{passwd}</strong></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td align="left"><strong>Important Security Tips:</strong>
					<ol>
						<li>Always keep your account details safe.</li>
						<li>Never disclose your login details to anyone.</li>
						<li>Change your password regularly.</li>
						<li>Should you suspect someone is using your account illegally, please notify us immediately.</li>
					</ol></td>
			</tr>
			<tr>
				<td align="left">You can now place orders on our shop: <a href="{shop_url}">{shop_name}</a>.
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color" href="{shop_url}">{shop_name}</a> powered by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>